<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index02</title>
    <style>
        body {
            font-family: Arial, serif;
        }

        .inp:valid {
            border: 1px solid rgba(51, 169, 17, 0.77);
            background: url("img/valid.png") right no-repeat;
            background-size: 13px 13px;
        }

        .inp:invalid {
            border: 1px solid rgba(255, 0, 19, 0.52);
            background: url("img/invalid.png") right no-repeat;
            background-size: 13px 13px;
        }

        .inp:placeholder-shown:not(:focus) {
            border: 1px solid grey;
            background-image: none;
        }

        .checkbox input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .checkbox__text {
            margin-top: 10px;
            position: relative;
            padding: 0 0 0 40px;
        }

        .checkbox__text:before {
            content: '';
            position: absolute;
            top: -4px;
            left: 0;
            width: 32px;
            height: 18px;
            border-radius: 2px;
            background: #CDD1DA;
            box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
            transition: .2s;
            border: 1px solid #4afb14;
        }

        .checkbox__text:after {
            content: '';
            position: absolute;
            top: -1.5px;
            left: 2px;
            width: 14px;
            height: 14px;
            border-radius: 2px;
            background: #4afb14;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            transition: .2s;
        }

        .checkbox input:checked + .checkbox__text:before {
            border: 1px solid red;
        }

        .checkbox input:checked + .checkbox__text:after {
            left: 16px;
            background: #b90000;
        }

        input[type='radio']:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #d1d3d1;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }

        input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: #4afb14;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        }



        .s1 {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            margin: 2px 0;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 0.5em 1em;
            color: #ffffff;
            background-color: #27a836;
        }

        .s2 {
            display: inline-block;
            text-align: center;
            margin: 2px;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 0.5em 1em;
            color: white;
            background-color: #1d650c;
        }

        .s3 {
            display: inline-block;
            text-align: center;
            margin: 2px;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 0.5em 1em;
            color: white;
            background-color: #c44763;
        }

        .s4 {
            display: inline-block;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 0.5em 1em;
            color: white;
            background-color: #8f0f21;
        }

        .s5 {
            display: inline-block;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
            padding: 0.5em 1em;
            color: white;
            background-color: #494a4b;
        }

        .s6 {
            display: inline-block;
            border: 1px solid transparent;
            align-items: center;
            border-radius: 100px;
            padding: 0.4em 0.8em;
            color: white;
            background-color: green;
            text-align: center;
        }

        .s7 {
            display: inline-block;
            border: 1px solid transparent;
            align-items: center;
            border-radius: 100px;
            padding: 0.4em 0.8em;
            color: white;
            background-color: red;
            text-align: center;
        }

        .s8 {
            width: 50%;
        }


    </style>
</head>
<body>
<form action="registration" method="get">

    <label>Input <br>
        <input class="inp" type="text" placeholder="Enter some text" required
               pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}">
        <input class="inp" type="text" placeholder="1234 5678 9012 3456" required
               pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}">
        <input class="inp" type="text" placeholder="1234 5678 9012 3456" required
               pattern="[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}">
    </label><br>
    <br>
    <br>

    <label class="checkbox">Check boxes <br>
        <input type="checkbox"/>
        <div class="checkbox__text">Subscriber</div>
    </label>
    <br>
    <br>

    <label>Gender:
        Man <input type='radio' name="gender">
        Woman <input type='radio' name="gender">
    </label><br>
    <br>
    <br>

    Button:
    <button class="s1" type="submit">Active</button>
    <button class="s2" type="submit">Hover</button>
    <button class="s3" type="submit">Danger</button>
    <button class="s4" type="submit">Hover</button>
    <button class="s5" type="submit">Disabled</button>
    <button class="s6" type="submit">+</button>
    <button class="s7" type="submit">-</button>
    <br>
    <br>

    <label for="">Text area
        <br>
        <textarea class="s8" name="" id="" cols="30" rows="10"></textarea>
    </label>


</form>
</body>
</html>