<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index03</title>

    <style>
        div {
            position: fixed;
            display: block;
            width: 150px;
            height: 300px;
            border: 1px solid white;
            border-radius: 5%;
            box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            float: left;
            top: 25px;
        }

        span {
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 25px;
            top: 85%;
            left: 35%;
            border-radius: 25%;
            text-align: center;
            font-size: 13px;
            align-items: center;
        }

        .spa1,
        .hr1 {
            background: red;
        }

        .spa2,
        .hr2 {
            background: yellow;
        }


        .spa3,
        .hr3 {
            background: blue;
        }


        .spa4,
        .hr4 {
            background: green;
        }

        p {
            text-align: center;
        }

        .outside {
            position: absolute;
            top: 20px;
            left: 10%;
        }

        .outside2 {
            position: absolute;
            top: 20px;
            left: 32%;
        }

        .outside3 {
            position: absolute;
            top: 20px;
            left: 54%;
        }

        .outside4 {
            position: absolute;
            top: 20px;
            left: 75%;
        }

        .outside:hover {
            width: 180px;
            height: 330px;
            top: 5px;
            left: 9%;
            z-index: 1;
            text-align: center;

        }

        .outside2:hover {
            width: 180px;
            height: 330px;
            top: 5px;
            left: 31%;
            z-index: 1;
        }

        .outside3:hover {
            width: 180px;
            height: 330px;
            top: 5px;
            left: 53%;
            z-index: 1;
        }

        .outside4:hover {
            width: 180px;
            height: 330px;
            top: 5px;
            left: 74%;
            z-index: 1;
        }
    </style>

</head>

<body>
<div class="outside">
    <p class="head">ENTERPRISE</p>
    <hr class="hr1">
    <p class="cost">$69</p>
    <p class="period">per month</p>
    <p class="bandwidth">10GB monthly bandwidth</p>
    <p class="emails">20 email accounts</p>
    <p class="limit">Unlimited subdomens</p>
    <span class="spa1">BUY</span>
</div>

<div class="outside2">
    <p class="head">PROFESSIONAL</p>
    <hr class="hr2">
    <p class="cost">$29</p>
    <p class="period">per month</p>
    <p class="bandwidth">5GB monthly bandwidth</p>
    <p class="emails">10 email accounts</p>
    <p class="limit">Unlimited subdomens</p>
    <span class="spa2">BUY</span>
</div>

<div class="outside3">
    <p class="head3">STANDARD</p>
    <hr class="hr3">
    <p class="cost">$19</p>
    <p class="period">per month</p>
    <p class="bandwidth">3GB monthly bandwidth</p>
    <p class="emails">5 email accounts</p>
    <p class="limit">Unlimited subdomens</p>
    <span class="spa3">BUY</span>
</div>

<div class="outside4">
    <p class="head">BASIC</p>
    <hr class="hr4">
    <p class="cost">$9</p>
    <p class="period">per month</p>
    <p class="bandwidth">1GB monthly bandwidth</p>
    <p class="emails">2 email accounts</p>
    <p class="limit">Unlimited subdomens</p>
    <span class="spa4">BUY</span>
</div>
</body>
</html>
