# javahw

./: .gitignore  .gitignote  AppServlet.java  README.md  gitignor.txt  hw49.sql  hw50.sql  hw56.txt
calculator/: pom.xml
calculator/src/main/webapp/WEB-INF/: web.xml
calculator/src/main/webapp/WEB-INF/config/: spring-config-calculator-app.xml
calculator/src/main/webapp/WEB-INF/view/: index.jsp
converters/: pom.xml
converters-second/src/main/resources/: log4j2.xml
converters/src/main/resources/: log4j2.xml  studentConfig
converters/src/main/webapp/WEB-INF/config/: spring-jdbc.xml  spring-mvc.xml
converters/src/main/webapp/WEB-INF/view/: create.jsp  index.jsp
converters/src/main/webapp/resources/css/: style.css
form-validator/: pom.xml
form-validator/src/main/java/org/itstep/controllers/: HomeController.java
form-validator/src/main/java/org/itstep/dao/: Dao.java  UserDao.java
form-validator/src/main/java/org/itstep/models/: User.java
form-validator/src/main/java/org/itstep/validators/: PhoneUa.java  ValidatorCheckPassword.java  ValidatorPhoneUa.java
form-validator/src/main/resources/: data.sql  db.properties  logback.xml
form-validator/src/main/resources/message/: lebel.properties  lebel_ru.properties  lebel_uk.properties  valid.properties  valid_ru.properties  valid_uk.properties
form-validator/src/main/webapp/WEB-INF/: web.xml
form-validator/src/main/webapp/WEB-INF/config-spring/: spring-config-mvc.xml  spring-db-config.xml
form-validator/src/main/webapp/WEB-INF/static/css/: start-page.css
form-validator/src/main/webapp/WEB-INF/view/: index.jsp
form-validator/src/test/java/org/itstep/: test.html
hw36/: pom.xml  review.md
hw36/src/main/java/org/itstep/: Container.java  Development.java  Eu.java  Game.java  Iterator.java  Market.java  Ms.java  Office.java  Report.java  Usa.java  User.java
hw36/src/org/itstep/: Container.java  Hh.java  Iterator.java  Os.java  Tusks.java  Uk.java  User.java
hw37/: Card game.html  HTML Tutorial.html  Romeo and Juliet.html
hw38/: ListFruits.html  MyTODOList.html  Tag.html
hw39/: task1.html  task1Style.css  task2.html  task3.html  task3Style.css  task4.html  task4Style.css
hw39/css/: task2Style.css
hw40/: index01.html  index02.html  index03.html
hw41_mv/: .project  pom.xml  review.md
hw41_mv/src/main/java/org/itstep/: HomeServlet.java
hw41_mv/src/main/webapp/: index.html  index2.html  index3.html
hw41_mv/src/main/webapp/WEB-INF/: web.xml
hw42_maven/: pom.xml  review.md
hw42_maven/src/main/java/org/itstep/: AppServlet.java
hw42_maven/src/main/webapp/: index.html
hw42_maven/src/main/webapp/WEB-INF/: web.xml
hw43/: task01.html  task01.js  task02.html  task02.js  task03.html  task03.js  task04.html  task04.js  task05.html  task05.js  task06.html  task06.js  task07.html  task07.js  task08.html  task08.js  task09.html  task09.js  task10.html  task10.js
hw44/: task01.html  task01.js  task02.js  task03.html  task03.js  task04.html  task04.js  task05.html  task05.js  task06.html  task06.js  task07.html  task07.js  task08.html  task08.js  task09.html  task09.js
hw45/: MYTEST.html  MYTEST.js  hw.js
hw46/: index.html  script.js  test.html
hw47/: index.html  indx.html  script.js
hw48/: desktop.html  index.html
hw59_Cookies/: pom.xml
hw59_Cookies/src/main/java/org/itstep/: ServletProcessing.java
hw59_Cookies/src/main/webapp/: index.jsp
hw60_Session/: pom.xml
hw60_Session/src/main/java/org/itstep/: Cd.java
hw60_Session/src/main/webapp/: add.jsp  delete.jsp  edit.jsp  index.jsp
hw_53/: pom.xml
hw_53/src/java/org/itstep/: SearchServlet.java
hw_53/src/main/java/org/itstep/: SearchServlet.java
hw_53/src/main/webapp/: index.html
hw_53/src/main/webapp/WEB-INF/: web.xml
hw_54/: create_db.sql  create_db.txt  pom.xml
hw_54/src/main/webapp/: index.html  test.html
hw_54/src/main/webapp/WEB-INF/: web.xml
hw_54/src/main/webapp/css/: cabinet.css  store.css  title.css
hw_54/src/main/webapp/html/: addProduct.html  add_money.html  into_form.html  registration_form.html
jpa-demo/: pom.xml
jpa-demo-apload-file/: pom.xml
jpa-demo-apload-file/src/main/webapp/WEB-INF/config/: spring-mvc.xml
jpa-demo-apload-file/src/main/webapp/WEB-INF/view/: uploadAvatar.jsp
jpa-demo-apload-file/src/main/webapp/resources/css/: style.css
jpa-demo-security/: pom.xml
jpa-demo-security/src/main/webapp/WEB-INF/: web.xml
jpa-demo-security/src/main/webapp/WEB-INF/config/: spring-jdbc.xml  spring-security.xml
jpa-demo-security/src/main/webapp/WEB-INF/view/: login.jsp  registration.jsp
jpa-demo-security/src/main/webapp/resources/css/: login.css
rest-api/: pom.xml
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/main/webapp/WEB-INF/configApi/: spring-config.xml
rest-api/src/main/webapp/WEB-INF/view/: index.jsp
rest-api/src/main/webapp/resources/css/: cssStartPage.css
spring-binding-data/: pom.xml
spring-binding-data-ajax/src/main/webapp/WEB-INF/config/: spring-jdbc.xml  spring-mvc.xml
spring-binding-data-ajax/src/main/webapp/resources/script/: ajax.js
spring-binding-data-ajax/src/test/java/: student.http
spring-binding-data/src/main/resources/: schema.sql
spring-binding-data/src/main/webapp/WEB-INF/: web.xml
spring-binding-data/src/main/webapp/WEB-INF/config/: spring-jdbc.xml
staticresources/: pom.xml
staticresources/src/main/webapp/WEB-INF/: web.xml
todo/: pom.xml
todo/src/main/java/org/itstep/: Into.java
todo/src/main/resources/: springConfig.xml
todo/src/main/webapp/: home.jsp
todo/src/main/webapp/static/: style.css
web-bootstrap/: pom.xml
web-bootstrap-filters/: pom.xml
web-bootstrap-listener/: pom.xml
web-bootstrap-listener/src/main/webapp/WEB-INF/: web.xml
web-todo-managment/: pom.xml
web-todo-managment/src/main/webapp/WEB-INF/: web.xml
web-todo-managment/src/test/java/: idx.html  test.html
webhw52/: cinemadb.sql  pom.xml
webhw52/src/main/webapp/: index.html
webhw52/src/main/webapp/WEB-INF/: web.xml
webhw52/src/main/webapp/javascript_books/: showInput.js
webhw52/src/main/webapp/сss_books/: index_cascad.css
(+215 files in other folders)
