<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        div {
            background-color: #ff9aa6;
            padding: 1% 3%;
        }

        ol {
            font-size: 200%;
            color: white;
            padding-left: 0px;
            list-style-position: inside;

        }

        li {
            background-color: rgba(156, 40, 95, 0.74);
            margin: 20px;
            padding-left: 2%;
        }

        .blockLi {
            padding-left: 1%;
            padding-right: 1%;
            background-color: rgba(175, 5, 76, 0.85);
        }

    </style>
</head>
<body>
<div>
    <ol>
        <li><span class="blockLi">Apple</span></li>
        <li><span class="blockLi">Orange</span></li>
        <li><span class="blockLi">Pineapple</span></li>
        <li><span class="blockLi">Pear</span></li>
        <li><span class="blockLi">Cherry</span></li>
    </ol>
</div>
</body>
</html>