<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <style>
        body {
            margin-left: 25%;
            margin-right: 25%;
            font-family: Verdana;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            font-size: 21px;
        }

        pre {
            color: red;
            font-size: 15px;
            background-color: lightgrey;
        }

        .textInCode {
            color: black;
        }

        .bottomLine {
            border-bottom: 2px dotted black;
        }

        .resTags {
            color: red;
        }

        .fontOblique {
            font-style: italic;
            font-size: 80%;
        }

    </style>
</head>
<body>

<h1>HTML Tutorial</h1>
<hr>
<h2>What is HTML?</h2>
<p><b>Hypertext Markup Language (<span class="bottomLine">HTML</span>) </b> is the standard markup language for creating
    web pages and web
    applications.</p>
<p>Web browsers receive <span class="bottomLine">HTML</span> documents from a web server or from local storage and
    render the documents into multimedia
    web pages. <span class="bottomLine">HTML</span> describes the structure of a web page semantically and originally
    included cues for the appearance
    of the document.</p>
<p>HTML elements are the building blocks of <span class="bottomLine">HTML</span> pages. With <span class="bottomLine">HTML</span>
    constructs, images and other objects such as
    interactive forms may be embedded into the rendered page. <span class="bottomLine">HTML</span> provides a means to
    create structured documents by
    denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <span
            class="bottomLine">HTML</span>
    elements are delineated by tags, written using angle brackets. Tags such as <span
            class="resTags">&lt;img/&gt;</span> and <span class="resTags">&lt;input/&gt;</span> directly
    introduce content into the page. Other tags such as <span class="resTags">&lt;p&gt;</span> surround and provide
    information about document text
    and may include other tags as sub-elements. Browsers do not display the <span class="bottomLine">HTML</span> tags,
    but use them to interpret the
    content of the page.</p>
<hr>
<h2>Markup</h2>

<p><span class="bottomLine">HTML</span> markup consists of several key components, including those
    <span class="fontOblique">called tags</span> (and their <span class="fontOblique">attributes</span>),
    character-based
    <span class="fontOblique">data types, character references and entity references</span>. <span class="bottomLine">HTML</span>
    tags most
    commonly come in pairs like <span class="resTags">&lt;h1&gt;</span> and
    <span class="resTags">&lt;/h1&gt;</span>, although some represent <span class="fontOblique">empty elements</span>
    and so are unpaired,
    for example <span class="resTags">&lt;im&gt;</span>. The first tag in
    such a pair is the <span class="fontOblique">start tag</span>, and the second is the <span class="fontOblique">end tag</span>
    (they are also called <span class="fontOblique">opening tags and closing
    tags</span>).</p>
<p>Another important component is the <span class="bottomLine">HTML</span> <span>document type declaration</span>, which
    triggers standards mode rendering.</p>

<p>The following is an example of the classic "Hello, World!" program:</p>

<pre>
        <code>
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title><span class="textInCode">This is a title</span>&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p><span class="textInCode">Hello world!</span>&lt;/p&gt;
        &lt;/body&gt;
    &lt;/html&gt;
        </code>
</pre>

<b>Tags:</b> <a href="">CodingScripting head HTML Introduction to HTML Landing Links semantics Structure Text</a>


</body>
</html>