<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background-color: #5a5a5a;
        }

        #divOutside {
            position: absolute;
            top: 50px;
            left: 35%;
            height: 400px;
            width: 350px;
            /*background-color: white;*/
        }

        #divShowPictures {
            position: relative;
            /*top: 50px;*/
            /*left: 35%;*/
            height: 350px;
            width: 350px;
            background-color: #25ffe7;
        }


        button {
            position: relative;
            top: 5px;
            left: 10px;
            height: 40px;
            width: 70px;
            margin: 0 5px 0 5px;
            padding: 0;

        }

        img {
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>

<div id="divOutside">
    <div id="divShowPictures"><img id="pictures" src="img/p4.jpg" alt=""></div>
    <form action="#">
        <button id="previousPicture">Previous</button>
        <button id="nextPicture">Next</button>
        <button id="slideShowPictures">Slide show</button>
        <button id="stopSlideShowPictures">Stop slide</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>