<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        form {
            margin-top: 25px;
            margin-left: 25px;
        }

        #login {
            margin-left: 30px;
            margin-bottom: 10px;
        }

        #password {
            margin-left: 7px;
        }

        button {
            width: 60px;
            height: 30px;
            margin-top: 20px;
            margin-left: 190px;
            border-radius: 5px;
            color: white;
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.5);
            background-color: darkgray;
        }
    </style>
</head>
<body>
<form action="App" method="post">
    <h3 style="font-family: Arial">Log in as an administrator to display a list of users</h3>
    <label for="login">Login: </label>
    <input type="text" id="login" name="login" placeholder="Your login"><br>
    <label for="password">Password: </label>
    <input type="password" id="password" name="password" placeholder="Your password"><br>
    <button>Go!</button>
</form>
</body>
</html>